.card-wrapper {
  background-color: rgba(244, 244, 244, 1);
  color: var(--color-black);
  border-radius: 6px;
  padding: 14px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);

  transition: all 0.3s ease-in-out;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid rgba(244, 244, 244, 1);
}

.card-wrapper:hover {
  background-color: var(--color-main);
  color: var(--color-white);
  border: 1px solid var(--color-black);
}

.card-wrapper .card-detail {
  width: 100%;
  height: fit-content;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-wrapper .card-detail .tag-wrapper {
  width: 100%;

  display: flex;
  gap: 8px;
}

.card-wrapper .card-detail .tag-wrapper .tag {
  background-color: var(--color-white);
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid var(--color-black);
}

.card-wrapper:hover .card-detail .tag-wrapper .tag {
  color: var(--color-black);
}

.card-wrapper .card-rating {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-wrapper .card-rating .rating-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card-wrapper .card-rating .rating-wrapper .rate-wrapper {
  display: flex;
  gap: 12px;
}

.card-wrapper .card-rating .rating-wrapper .rate-wrapper .dummy-star {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

@media screen and (min-width: 672px) {
  .card-wrapper {
    flex-direction: row;
  }

  .card-wrapper .card-detail {
    width: 60%;
  }

  .card-wrapper .card-rating {
    width: 30%;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .card-wrapper .card-detail {
    width: 70%;
  }

  .card-wrapper .card-rating {
    width: 30%;
  }
}

@media screen and (min-width: 1296px) {
  .card-wrapper .card-detail {
    width: 80%;
  }

  .card-wrapper .card-rating {
    width: 20%;
  }
}
